@import "../../../../colors.less";
@import "../../../../layout.less";

.checkbox-filter {
  sui-checkbox {
    width: 100%;
    padding: 1rem 0;
    /deep/ label {
      color: @ahref-links-color;
      padding-bottom: 0.3rem;
      cursor: pointer;
      padding-left: 0;

      h4 {
        font-weight: 100 !important;
      }

      &:before, &:after {
        right: 0;
        left: auto;
        height: 30px;
        width: 30px;
        top: -0.4rem;
      }

      &:after {
        font-size: 1.5rem;
        top: 0;
        color: @green-color !important;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }
}