@import "../../colors.less";
@import "../../layout.less";

.search-filters {

  .legends {
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 20px;
    color: @filter-h2-color;
    margin-bottom: -0.3rem;
  }

  /deep/ h3 {
    margin: 0.8rem 0 0.4rem;
  }

}