.range {
  h2 {
    text-transform: capitalize;
  }

  .form {
    input {
      font-size: 1.1rem;
      padding: 0.72rem 0.3rem 0.72rem 0.5rem;
    }
    strong {
      padding: 0.7rem 0.3rem 0;
    }
    button {
      margin-left: 0.5rem;
      height: 2.8rem;
    }
  }
}